<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="your.package.Controller">
    <children>
        <!-- Login Form -->
        <AnchorPane fx:id="loginPane" layoutX="82.0" layoutY="106.0" visible="true">
            <GridPane hgap="10" layoutX="155.0" layoutY="61.0" vgap="10">
                <columnConstraints>
                    <ColumnConstraints maxWidth="195.0" minWidth="10.0" prefWidth="112.0" />
                    <ColumnConstraints maxWidth="193.0" minWidth="10.0" prefWidth="188.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                </rowConstraints>

                <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="loginUsernameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <PasswordField fx:id="loginPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Button fx:id="loginButton" onAction="#handleLoginButtonAction" text="Login" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                <Button onAction="#showRegisterPane" text="Register" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            </GridPane>
        </AnchorPane>

        <!-- Register Form -->
        <AnchorPane fx:id="registerPane" layoutX="50.0" layoutY="50.0" visible="false">
            <GridPane hgap="10" vgap="10">
                <columnConstraints>
                    <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints minWidth="10.0" prefWidth="200.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
               <RowConstraints />
                </rowConstraints>

                <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="registerUsernameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <PasswordField fx:id="registerPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Confirm Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <PasswordField fx:id="confirmPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Button fx:id="registerButton" onAction="#handleRegisterButtonAction" text="Register" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Button onAction="#showLoginPane" text="Back to Login" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            </GridPane>
        </AnchorPane>
    </children>
</AnchorPane>
