# CommandServerConsole

./: .gitignore  db.cfg  db_init.sql  pom.xml
client/: Dockerfile  pom.xml  script1.txt  script3.txt
client/src/main/java/org/client/: ClientAppBackend.java  Main.java
client/src/main/java/org/client/commands/: AddCommand.java  AddIfMinCommand.java  AuthCommand.java  ClearCommand.java  Command.java  CountGreaterThanImpactCommand.java  ExecuteScriptCommand.java  ExitCommand.java  GetHumansCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  PrintUniqueImpactCommand.java  RegisterCommand.java  RemoveAllByWeaponCommand.java  RemoveCommand.java  RemoveLowerCommand.java  SaveCommand.java  ServerCommand.java  ShowCommand.java  SyncCommand.java  UpdateCommand.java
client/src/main/java/org/client/commands/managers/: Checkable.java  CommandHost.java  CommandInvoker.java  InputHandler.java  InputRule.java
client/src/main/java/org/client/commands/properties/: ActionCode.java  Actionable.java  CommandResult.java  DataProvidedCommandResult.java  Describable.java  InputCompoundable.java
client/src/main/java/org/client/commands/types/: Command.java  DataProvidableServerCommand.java  ServerCommand.java
client/src/main/java/org/client/exceptions/: BadLogicWereEaten.java  CommandNotFoundException.java  MaxScriptDepthReachedException.java  ServerIsNullException.java  WrongArgException.java
client/src/main/java/org/client/model/entity/: Car.java  HumanBeing.java
client/src/main/java/org/client/model/entity/params/: Coordinates.java  Mood.java
client/src/main/java/org/client/model/weapon/: WeaponType.java
client/src/main/java/org/client/models/: HumanBeingFormed.java
client/src/main/java/org/client/modules/: RequestSender.java
client/src/main/java/org/client/network/: ChunkCollector.java  Client.java  ClientUDP.java  CommandArgsPair.java  NetworkByteWrapper.java
client/src/main/java/org/gui/: ClientApp.java
client/src/main/java/org/gui/controllers/: AuthorizationController.java  BackendControllerFactory.java  HumanFormController.java  MainController.java  RadarTabController.java  TableTabController.java
client/src/main/resources/org/client/: auth.fxml  authorization.fxml  errors.properties  errors_en_US.properties  errors_ru_ru.properties  main.fxml  messages.properties  messages_en_US.properties  messages_ru_RU.properties  messages_ru_ru.properties  style.css  test.fxml
client/src/main/resources/org/client/css/: style.css
client/src/main/resources/org/client/fxml/: auth.fxml  human_form.fxml  main.fxml  radar_tab.fxml  table_tab.fxml  test.fxml
server/: Dockerfile  pom.xml
server/src/main/java/org/main/server/: Main.java
server/src/main/java/org/main/server/commands/: AddCommand.java  AddIfMinCommand.java  AuthCommand.java  ClearCommand.java  ClientCommand.java  Command.java  CountGreaterThanImpactCommand.java  ExecuteScriptCommand.java  ExitCommand.java  GetDataCommand.java  GetHumansCommand.java  HelpCommand.java  HistoryCommand.java  HostCommand.java  InfoCommand.java  PrintUniqueImpactCommand.java  RegisterCommand.java  RemoveAllByWeaponCommand.java  RemoveCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  SyncCommand.java  UpdateCommand.java  UserClientCommand.java
server/src/main/java/org/main/server/commands/managers/: AuthManager.java  Checkable.java  Checker.java  CommandHost.java  CommandInvoker.java  InputHandler.java  InputRule.java
server/src/main/java/org/main/server/commands/properties/: ActionCode.java  Actionable.java  ClientActionable.java  CommandResult.java  Describable.java  HostActionable.java  InputCompoundable.java  NotAuthorizable.java  UserClientActionable.java
server/src/main/java/org/main/server/commands/types/: ClientCommand.java  Command.java  HostCommand.java  UserClientCommand.java
server/src/main/java/org/main/server/exceptions/: BadLogicWereEaten.java  CommandNotFoundException.java  MaxScriptDepthReachedException.java  NotExecutableByClient.java  NotExecutableByHostException.java  UnauthorizedException.java  WrongArgException.java
server/src/main/java/org/main/server/fs/: CollectionIO.java  HumanDatabaseHelper.java  RegistrationResult.java  UserAuthResult.java
server/src/main/java/org/main/server/model/entity/: Car.java  HumanBeing.java
server/src/main/java/org/main/server/model/entity/params/: Coordinates.java  Mood.java
server/src/main/java/org/main/server/model/serializer/: ZonedDTSerializer.java
server/src/main/java/org/main/server/model/weapon/: WeaponType.java
server/src/main/java/org/main/server/modules/: CommandHandler.java  ConnectionReceiver.java  RequestReader.java  ResponseEmitter.java
server/src/main/java/org/main/server/network/: ChunkGenerator.java  ConnectionReceiver.java  JwtTokenManager.java  RequestReader.java  ResponseEmitter.java  Server.java
server/src/main/java/org/main/server/serializer/: ZonedDTSerializer.java
shared/: pom.xml
shared/src/main/java/org/shared/model/entity/: Car.java  HumanBeing.java
shared/src/main/java/org/shared/model/entity/params/: Coordinates.java  Mood.java
shared/src/main/java/org/shared/model/input/: FieldStructure.java
shared/src/main/java/org/shared/model/input/buildrule/: Builder.java  HumanBeingBuilder.java  HumanBeingWithIdBuilder.java  UserBuilder.java
shared/src/main/java/org/shared/model/weapon/: WeaponType.java
shared/src/main/java/org/shared/network/: ChunkInfo.java  Request.java  Response.java  User.java
