<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gui.controllers.TableTabController">
    <children>
        <VBox prefHeight="666.0" prefWidth="1105.0" spacing="10.0">
            <children>
                <TableView fx:id="dataTable" editable="true" prefHeight="520.0" prefWidth="1105.0" xmlns:fx="http://javafx.com/fxml">
                    <columns>
                        <TableColumn fx:id="idColumn" reorderable="false" text="ID" />
                        <TableColumn fx:id="nameColumn" reorderable="false" text="Name" />
                        <TableColumn reorderable="false" text="x Coordinate" fx:id="xColumn" />
                        <TableColumn fx:id="yColumn" reorderable="false" text="y Coordinate" />
                        <TableColumn fx:id="zonedDTColumn" reorderable="false" text="Zoned DateTime" />
                        <TableColumn fx:id="realHeroColumn" reorderable="false" text="Real Hero" />
                        <TableColumn fx:id="hasToothpickColumn" reorderable="false" text="Has Toothpick" />
                        <TableColumn fx:id="impactSpeedColumn" reorderable="false" text="Impact Speed" />
                        <TableColumn fx:id="minutesOfWaitingColumn" reorderable="false" text="Minutes of Waiting" />
                        <TableColumn fx:id="weaponTypeColumn" reorderable="false" text="Weapon Type" />
                        <TableColumn fx:id="moodColumn" reorderable="false" text="Mood" />
                        <TableColumn fx:id="modelCarColumn" reorderable="false" text="Car Model" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#syncAction" text="Sync" />
                        <Button mnemonicParsing="false" onAction="#clearAction" text="Clear" />
                        <Button mnemonicParsing="false" onAction="#addAction" text="Add" />
                        <Button mnemonicParsing="false" onAction="#addLowerAction" text="AddLower" />
                        <Button layoutX="196.0" layoutY="10.0" mnemonicParsing="false" onAction="#removeLowerAction" text="RemoveLower" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
